PORT=5000
# DBURL = 'mongodb+srv://devkotaprj:Pr%40jjw%40l33@project0.md5d7gn.mongodb.net/?retryWrites=true&w=majority'
DBURL = 'mongodb+srv://datingitapp:datingapp@itdating.gr3n0pa.mongodb.net/?retryWrites=true&w=majority'
DB = ITDatingAPPAuth
GRAPHQLURL=/graphql
PORT=5000
COLLECTION = AUTH